12

’Ἆγροικος1 ⁶666 καὶ αἰιαῖδιύτος’·”, η 6 ,ἐν
ἀγρῷ κατοικῶν

ι

’ su⁸p1car1l1ceat, eam ex Herodo- hic interprethtioma locum obn·-
ιιίι hucin-epsisw. Herodot. VI. nent, cum 6yociunguntur. Plu-
561616111τῷ 6711 {leem tutela. Solon'e [c. 16] p. 146.
qdod indo sumsit Dionysius Hah α’γη καὶ μιασμοὺς δεομένους κιε-
AaR. lib.v1. [617.89.]7ι.4ιὀ.ως θαρμῶν.·«ΡΙιιιὶαηι Ep. 141. 65-
ὄγιι· τῷ μεγίστῳ ἐνόχιιι.. Ab κιρ-τι ἄγοιῆμιασμα 6666-
6711·ιοί ἄγος est ἅγιος, ἅγνὸὲ, (7191141131 ἆπότροπον)ιιῦτ’όθεν

¹ 62666, ἅζομαι, et Latina cneio, ἀπεστράφης. .Α7ι7ιιἀιι.ἀιιΒ. G. 165.
’ sancio, unctus, neomagmnll. [cap.x13] p..718 τό τεᾶγος
13116. -nu'm potestate 6703' 111 αὐτῷκαὶ μύσοςοῧτως ἀποθανὼν
matria, quae 1161111116 ammon ιιαιιι. davit. Τιιιιιια
51111116 ’6111706111θὲ Ἷγῡῶέῖῧνη· I. 1264. τοιούτουμελλοῦσηι uva-'-

σμα- θυσίας. Σοφοὴιίἦι ‘kaim πίμπλασθαι μύσους καὶ’ α’γους. ’
“ 8116141111 '217060 '6²6¹' 1111711111 11411 Ceterum* ιιι Timeo μῦσος pw'

, ἄξιον σειόσματοι. Altum mtio- μίσος. quod Ms habet,s01:psi

·, ‘6606 m deo devota, deo ια- mus. Suidmv. Παναγής ἄγος,

1111611111 [amm hommem, καὶ ἁγνεία, καὶμῦσος, καθ’ αν-

, οιίιιι «jsput οι) udaium scelus umquam. Quae voees perpetuo

660 (11101111θῦ1,“0111111111Ρῶ“ confunduntur. h Origene 6.-

¹ labam, uiantium 6766&er (3016. ΙΙΙ. p.. '¹⁴6' recte edit61
uos ducum, 91ιά piaculo 11ιὸ amma& nautae· μύσους, reiecto·

eriam ait, 1111171111 melfis·- 0⁶¹²· ὶιι ιιιιιςίιιοιίι almo μίσους. 6116·
&uriam->vocis vim ,1111111 11116611* ιιι perperim 6650ch μύσος. ἐκ
winemero licet 4111γὴςρ 'eco- ljctum est i„ Αιιῃιιιιι p.602,'.

, 4617461111, 1114117717ςρ 7111111, c. Appimhc.l.ibanio'l'..1.

,, micui-'- Kvl6mo'r-’ -ιξγσς Cicero 1,, ,’,599 13,'¹ 301751. ad sophoclis
611699. 11. ιι. ve‘ru't oylonium 0951775, γ,55, οι alin. Ionia:b
111111.- Aptius-fuisset- piaculum, [of Bm, Appon& s'ad Ep, 0166·
11111111ἰῄ. Vffl. 2· omentum* Ρ, 7,5 ibique Schaesffl] ’, “. Ι

⁴ λαιεῖν Latino reddidit piaculum 9 ’Ἀγροικοςψ ‘rhem p.
exigere. sed, 111 aliquid non ¹45, ι. 1414511611γώ ὑπὸ φιλο-ἰ

Ι do'· medio ιιιιιιιιιιιι afferamus, 202071129 ὦγρωῂιζομαις ... 6²0* 14
adiectivum quoque ἅγιος 00³ «ιτα,ν ¹“6 ‘56666tcc, 26 τοιοῦτον

„ 8011111118011111, ΊυοῙιθΐὶιιῐιιΠάΜ, &mn 6yqogxov,p,·174, Βζᾶγροι.
(5110011 usitatum fuit· [0110011 χον δὲκαὶκᾶηαίδευῑογῦπὸ ἆσχο..
Sangeun.. MS.. [Βιιιὲ. 81161. ιιας οὐιὲνιῖιτον. ’τῶν νομέων τὸν

, 557] 5171119, 6616617111· 116 τοιοῦτον ἀναγκαῖον γίνεσθαι.

hym, τὸ σεβάσμιονκαι ceptor· Euthydem. p. 283. E. ει μὴ
11711116 αν 1111117101 611111 ἀγροικότερον ἦν εἰπεῖν. 713185
96⁶³ ἀπὸ τοῦ ἄγους, 69K96169· A. Gorg. ..p ,461 Ε. 486. C.

7 ⁴ 111116111711111111116111. 1111111 ⁶⁰9· A. 876761519466118.

 

