:1240

’111919198ροῦ9 -’
’19911993 xmo? νόμον. δργιοιζέτω καὶ 999199. Ὀρ
γεῶνες γάρ οἱ θύται.

11911991151191111111119911, 11119191- 5. lepino] 5911111119
19119, Mangeium in Philone T. glossographo nostro ,discrepant
ll. p. 559. ἐν πᾶσι τε χωρίοις ΡΙιο1ὶιιε Lex. MS. 18111111 ol
ἰδίοις τεκαὶ δημοσίοις in ἰδιω- Elymol. M. 9. 468. 41. mollin
Ι τικοῐς ’τε 991 δημοσίοις mutasse. tamenlegcroicpclclo. 1191111911-
Τ191191199119199911151118119191 vum vercor ut 9111999911 veterum
9911919199 5911199111. Qua doro,

¹ 1; ’1199191 Hoc quoque roperto aliquando, 1111911951 gloc·
9915911111 Platone 959111111991,999911111991, 1999,119111“111119 po·-
glosca ἂνιδροῦν m 91119 locum terit iudicari. Grammatici 19919-
99591111119. Tim. 9. 94. G. cc- 1191111111, ἱεροῦσθαι dici 99, quac
ρευςψὲν ἄνιδροῦσον 991 vcu- <liic consecrantur': ἱερᾶσθαι 11,

’ ζομένην ἔξωθεν ψύχος κατὰ qui sacerdotio funguntur. Quod 148
= , πᾶν vl> σῶμα παρέξειν Ῑοῑκεῖον. discrimen non ipsi· 1919199 mi. Ι
9199119119. 59119191119- ptores, 9911 interdum 991115111-

, mum, quod veteres Codices 19.- brarii, neglexerunt, 1111191951-
conlectionem conservarunt. Nam 9119,91199 Fr Sylburgluc 911
’15111999οεί9, Timaeoconsenticns, Pcuccn. lib. 11. 9. ..186 collegit.
1195911δ19ὕσον, meus ἱνιδιοῡοαν 11919191. 11. 55. ἱρᾶται γυνὴ

Χ9199191διοῦσοιε, utputo. Ἰδίειν μὲν οὐδεμίηοῦτε ἔρσενος θεοῦ, ·
⁷retus 9991991119, idest, Atticae 9519 θηλέης. Frequens 1911111111
111191991911119 ,, 19919 Apollonio 991 in 11911119ιί591 antiquis. Gru-
[91111991999559. 1199191119.- cer. .p. ,459 1. Ποντικὸς Ἀσκλη-
almo usurpavit. 119Α1191991199.πίου-ἄστυνὸμήσας, ἑρασάμε-

Ι 1195. τ. ²⁵9: o‘ πρωκτὸς ἰδίει νος τῖ πατρίδι 919. 1151119199
1161991999 τ. 84. Πρὶν ἂν 9119111991. 019991. 11.145..9.1,15,
18199115191119891191. Avib.v. scribit ἱερατευσδμενος, adden,

“ ’ 991. oin ἂν ἐξίδισεν ἒς ³⁰2- ἱρασοὶμενος csse ἀδόκιμον. „Quod

¹ μύτιδι. Quo 9991991191, illud 1911 docto viro excidisse nollem.

’ ·.1.ueiancLexiph. [2.] p· 525· 1991999111 011919111911119191.

. ,tanqum obsoletum rideri. lpse p,168. et Μαγαῖον. hm. pffififfl, .
19111911 95111119 9111 non semol Γαλατῶν 6 δῆμος ιρασάμεης .
cousus 991, 9. g. 1191919991.- Καίσαρ. σεβασεῷ. Alius apud
1119995] p..671 Pro 1999111 MaffiumMuS. 1919994131,
991. [1.] 9. ..915 liban· Opp! πόλις Νειριιν..·. Ἀλέξα ἱερασα
Τ.1.9 559. D. ἐγὼ δὲ ἴδισν, μένην αρετῆς ἕνεκεν θεοῖς. Vi
ἐκαλινδουμην, ἔτριβον τὴν ἰε-1915119911 91191991111.

’ mciv. PluraAdr Heringa Ob ct Taylcrum ad Mam. 59511919. .

.. 9911.919..6.945. ’.91991991 919.[11111111991179191.1199.Ι
1999119918. Ε. · cd. 111191. 91641] ,Ι ·

 

