232

Ψιιωκ war ιιιι, ’

Ψυκιιιι, mm amm nmo ιιι mev-
ποσιιιν nummatam.

12

ἰι mur, ιιιιιαι. zm ιι, amaneus
ἄξιε, καὶ οἷον μεμελρμᾶννι ’

mut-mmmm, 0:207, tonan ιι. nep-ru.
γόλονιὶιιό πάτον, ⁸¹5 θυσίαν mammam-1. φρ..
haidem. deal. 28. Pau· ubl min (lod. Rq. ρη
“niunpudffldkdssd-R. mihim, Mae ιΙίψιιΕ,
ρ. 1445 ot Τιιιρίιιι liud. i· Roomtdfflumm.
m. Ἰ“.ΙΙΙ.Ι 1⁸2&ss- [1¹.ss- ρ. nummu-102. ὦνχιἨ
895. «1.va ιιίδες,, μαινίδες, ψ, μ,
2. Ψίτναι] θγιιφιιι. pam. “W· ω W ΜΓ
ι). amco& mr amm ὃν· mm ἐνετοὶ-ὸν* ·
θρόνου timor, ὅτι τειμη- ⁰⁰⁸⁰*ssss ⁸⁸⁸¹- ‘dd-²
μένος, ὥςπερ ιιι ψῆτται, ιὲξ Wmv “9¹⁸2‘’
ἑνὸς-δύο, αδίτίἀοδοΙιοΙίι. Lo- ⁵· ΨΗΠΦῙ WP·
mm tic expressit Philo Τ, 1. ρ. ⁸¹3· R·- m W* ’‘⁴73⁹''
56, Ἔρως δ’ ἐπιγενόμενος, να- ‘'J‘ ‘W ΜΨ, 1¹⁴st ,·-“-· ²²·-
θᾶιῐιρ ἑνὸς (dou stand τμῖιματιι ²⁶ W, Νι W, W Ψ*
διεστηκότα συναγωγὸν 215 ωὖ. πῆβ {wrm lffffm affl
τὸν, ἂρμότιεειιι, Endon oinili- ’ΜΨ ΗΜ) ’ΝΜ W
mam um αιιιιιιῳιιι, Ly· τι· ⁸¹³¹* Μ· apum nu i
nistr- v· 1¹5· Ἐγώ 657² ἂν κᾶν ¹⁰⁰⁸¹² ‘ww‘ ΛΜ ’“
ὥςπερ ἢ ψῆὴαν δοκοῖ Δοῦναι ΜΠ· 1³· ¹⁸⁰· Δ· xl· 1³⁶⁰*
ἃν &pomis παρταμιῦιιιι θ’ ἦμι· ⁰· ’ξ ’Μὴ 1³·422 mm
συ. ubi Scholimoa ψῆτταν pru dmm* ΨΜ ΜΠ
m accepit, forsitan conf-adm 1²« 3¹15· ¹¹² ΜΝΗΜΝ *ffl-
=cm νῆττιι vel ιιΙιτιι. Ritu u. Gflmfiw M& ῙΙΙΒῙΝ· Μ-
,men auctoritatem sequitur nm- ‘02‘ vaip. (ΝΜ-θ ὅ ‘3¹
ηιρ ud θανά, v. Φασιανοί. De ‘W bl‘Ws '¹⁸’ Μὰ ²⁶73·
ιρορῑω, copim„ ,εἰς dmm-00„ μενον ιιρυιιτήριιν, Vide inme
timu. p. ιιι. F. uhi vide ca· tm· “¹ Pollae. Χ· 74· ἣν·
νοιιῠοιι, lu vocis scriptura per- ’Μ “l Ml· θ· 0² vm
potua est varietas. Ψῆττιι ρει-η’ 1³5⁰* EM& h &id- Tomss.
ιιιιι maronis mm enschom- pm. Tymffl· μᾶν». [ro-
ι stes. Clemens Alex. Paedag. 11. ¹· 1²·572· Π· 1)·595.ο(1.ιον.]
p. 164. Ορρίιιιι. Ἀλιειιι. Ι. ιοδ. 1.¹.‘2 μέλει] Thenete& ρ.

 

