226

Φηγοίθ, σπέρματος εἶδος,

ψθόηῖ· φθίσις ἐξ αἵματος ἀναγωγῆς..
minoem& πονηρόν. ,

6
πεδία ἀφελῆ apud ,4060009600 ammian. mido· Τοιῐ.
Εριὶι,0.504,9000000000000060000- 9600. 610600000οΝ, A. 60.
anticorum ingeni« vehementer 1. [0096] 97, diique 0006910·
torserunt. an explimtionem 000Ααίοἰ nepe. thymum
0100090000 vhmenvmflein· [Bou. A. G. L71· 006. 606]
sius adllorat. seml. ιο. 60. Φδόη, ἢ 966000, ἡ ἔν ου’μω
sed facile apparet, 00000000 plu, γενομένη, Ρ. &661⁹an
qnam Grammaticos, 0090600. p. 178. [06.6οἰ000006.0014)6·“
Ἅφιλῖι πεδία tunt 00000ρί aim 10000. 600·- 9409. 09] va·-
96000001 (palute, 0600 lapido·- 06000 ungi-Auium 000 9660,
600, aine collibus 0000060, 00· qum 0961000, Vidn Harpin-

, 900100..μοωο &annotaturum-
271 §.6217061 Politll. 9670. 800600 rimi· 91000οι 069000 ÷
C. καὶ μύρτα 0006 φηγοὺς οπο- verbu nuxit. 6664 096400οᾸ
600600 πρὸς τὸ πῦρ, ‘metm’ ονομα 0066000· ἐξ «lpum 670- -
ὑποπίνοντες. que 1000 utitu φυγῆς. Ceterum Toupiulud·
Athenwae lib-W. 9068 A.in86'6'1·.111.p.291. [nup.
Apollon- 660666, 064. {1026- 550. 06. nom] 1600000066ιο-
δες, οἱ καὶ πρόσθε σεληναίης dominabis ἔξ οῐμποςᾶνψ· Ι
6δέον000 26000 φηγὸν ἔδοντὲς γῆς putatmpexiue'l’olybinfl.

ἓν οὔρεσιν. cnm qno 1000 0000- [70. 6.] ρ, ms. quod rhuodi-
9000000100 Pausaniae 60006, cap. 660 videm.. ’

91)ἰο 060100060066998..
Β. κριθαὶ καὶ οροβοι τα 0000- ammon] 16000009·

uocata τῶν ὀσπρίων, καὶ φη· 990. act τι 6900600 ἔχει 6

γὸς 6006 τῇ dm Maxim. Tyr. ἑαυτῷ, 0609606900. mm
Dies. xxvu. p.5.27 0100000600, D. ἒν οἷς αᾶωἶε 61016

που κατὰ τὸν ἐπὶ Κρόνου βίον nal 06 ἀγαθὸν, 00606 W
αἱ τροφαὶ τοῖς ἀνθρώποις φηγοὶ nbi vide 606060. Tin. 9596.
κοὶ” οχνοι, nisa. XXIX. p..561 βουληθεὶς 269⁸ 0 θεὸς 6766
100000060060010911, 15. μὲνπᾶντα, oloefiqorffl'ffl!
p. ,009 - εἶναι mc} δύνοῳιν. 60606·
7 (6669] Logg.X1.p..916 ameNanommuieuimae
A. ἐάν τις ἀνδράποδον ἀποδοῖ- 60060 mnibus 0091000. *MU-
000 κάμνον φθόρ,ἢλιθιοῖν,6000600’100106000’0000059000400· ]
στραγγουριῶν. lucian. Gon· 00009αο0000. Epirum-516 ÷
templ: [17.] 9606. ἄγγελοι δὲ init. φὶοῦρόντιποιεῖν, 66499
(mazou) καὶ ὑπηρέται μάλα γιον περ] 006. [Bp. 6661, ρ. 66⁰·
πολλοὶ, ὢςὸρᾷς, 60060600, 2616] 8096000. ρ, ,009 D. 2³66·

πυρετοὶ, 00606600, καὶπερι- 6066090766.. ’.ΨΜ

 

