’ 112

γ76660ος4. ἀφθαριος πρδς γυναῖκας. .

9. 068. Α. 6 μὲν γὰρ (ἀήθης 9069096 νεώτερος [Sirim {1⁸ ,

αὐτῶν 69010, οῐόμενος εἰδέναι quo ipsi pamm 33:33333it3331⁸
ταῦτα α “δοξάζει. 16906969 979. Btymol. M. 9400. 40. 'mue’
D. οὕτως ἔτι νέος τεκαὶ (ἀήθης ο ’ἀπειρος’ γαμου νέος, (696 W
(σοι. (16009669. 060. A. 06 δεκατεσσάρων ἕωςδεκάοιιιά. sd
γάρ ποι οὕτω γε ἦν (ἀήθης. 0( 1ιί tormini ((9990τί9ωο mr,
301131. 9545. D. 91 εὐηθέστατε 90099066( τοῦ ἦϊθέου 00100 dr
,Σώκρατες Omitto plura. Vide 6960ὶά06000· ,9900οΜ99900οΡ
Wm. et Duker ad Thucrd. lib. 6600 etiam 313 09901109οι9· 1333ae
111. 85. Denique et χρηστὸς (10 IX. 9..877 Ε. ἠΐθεον δὲ, im!-
06996600 0( famo marparisolet. γεγαμηκότα ἀπαιδα τελευτῆσαι.
Horo Theaet. 9. ..(66 Α. Οὗτος Dionys. ΗαΙίο. Δ. R. 161). 11.
δὴ ὄῑωιράιηοό χρηστός. Phne— [009 06] 9. 96. ιι 9999ιί699.
'dn 9964. C. ΧρηστὸςεῙ, ὅτι 1331. Orat. 36. 946. cutm
, με ἡγῇ ἱκανὸν εἶναι τα ἐκείνου 31 laudato Platon& 1090, ..ii
οὕτως ἀκριβῶς δι’ίδεῖν. Atticm 66809 et γάμωι( ἁγνοὶ 699999-
0996169006. P. Ε. XV. ..9 799. tur, facile fuerit medelam ’0660000
ἐκεῖνος μὲν γὰρ καὶ πάνυ 333· laboranti 1400996690 Ἅγνοδοχεῖς.
πός ἔστι. Plura D33. Heraid. οἱ ἠΐθεοι. 001, 9( (009999ιί0010-
ad munilia... Apolog. 9. 54. gitur 69 Lexico 80990990. MS.
61000 omnia primum per ironiam [8066. Α. G. 6558] Ἀγνοδιιιεῖςο
’ dicta, mox etiam extra ironiam, 01 θεοί. scribendum: Ἀγνοάς-
, 3331, quam diximus, 0699666009- χιῖς, ο( ἠΐθεοι. 116οι9 0990190οι·Ι
divim retinuerunt. 806100οΓ000 tione ἀφθοροιάἰοιιιιιιιι 9906900
900 9996010990 duceret. 3033 ad 69660ος explicandum 9000 ·
est Hesychius. (.Ἰιιγιίρριιο apud
4. Ἠΐθεοςά Legg.v111. 9. Gellium XIV. 5. Παρθένος δ1
849. 1). οἱ 09ιά μεγάλας ἀγ(- εἶναι λέγεται ιιατά σύμβολον τοῦ
λας γενηθέντες μέχρι μὲν 3333- ἀδιάφθορος εἶναι. 0100906890.
δογοαίας ἠΐθεοι nai‘ ἀκήρατοι, V. [95.] 9. .069. μέχρι 6989999
γάμων τε 0690991 ζῶσιν. xiip. ἦν, λαμπρῶς καὶ 69999096ςή
947. G. πρώτους δὲ προϊέναι ἀθλήσει ἐχρήσατο, χρησάμενος
τοὺς ἠϊθέους, τὴν πολεμικὴν δὲ ἀφροδισίοις ἀδόξως mliv-
σκευὴν ἐνδεδυκότας ἑκάστους. 91ιί σιν. ΡοιρΙιγιιαι (10 Ain. Δ9699,
vide scholiasta... 89909910( Δι- IV. [20.] p.174. θήλεια μὴ 63·-
thol. lib.111. 9. 576. Ἢ καὶ Τί· ξαμένη εἰς ἑαυτὴν ἀναθυμίασιν
μαρχον γλυκερῆς αἰῶνος ἀμέρ· σπέρματος ἀφθορος λέγεται.
σας Ἧΐθεον, πρὶν ἰδεῖν κουρι- Vetus 10960, (00190010ιί909.
δίαν ἀλοχον. 169000060611. Σ. inscript. (61000161. 13. 9605. 33
1331). .0066. 33 Valckenar. nd Eun'- nuper 0090160900 Β996019000690.
pia. Phoeni... v. 950. (tyrillus (6100οΝ .9. 68. Mamurio 9.

toxico MS. ’1162099 0 ἄπειρος (6661916 8. 00 Maffoio Mu· ‚vo-

 

