252'

260279. a. 0. ὲξαὶρεινρτοέπαίρειν 101. ι. .
¹ ehrtramituinpmtssom. Btapsslofsrxfflbaq. ’
εἰκάζειν 80. 0. sq. ἔξάμφοτερίζειν 91. ι. ·
εἴκειν κάκῃ 128. α. ἐξάντηςθλ a. 0. -
emir, εἱλλεῖν 80. 0. ὲιξέὶλειν, muter, ἔξειὲ
· εῑὶη, ἕλη, ἔλα, 040 81. ι. λεῖν 61.’ a. b. . ⁴
' b. sq. ἐξετασμός, Ιἐξέτασις ’99
εἴλησις 82. a. 0. 0. sq.
εἰλικρινής 229. 0. ἐξηγεῖσθαι 94. 0. ’
eumdum 891. 9111109350 uqffi
Εἱλωτεία proflelonbua 1800. wirto? 106. ι .
Εἵλωτες, Εἱλωτικόν 177. &moestarum .
0. sqq. ἔξομόργνυσθαι 96. a b.
εἴξασιοτεῑκασι 880. ἔξόμορέιςθθὼ) ν’ ’,ζ’
εῐςαγγελία 89 0 consu. eum ἐξαστρακινμός 96. 0.
tamena ibid. ἐξούλης δίκη 61. a.
εἰςεῤῥεῖν 102. 0 ἔξ &pom 44 091ιο.
ἔκτὴμοροι 299. ι. 0. ἐπαγγελία 89. 0.· .· .
&ampsaga ι , ἐπάγειν τοὺς δαίμονας
ἔκτυφος 474. , 90. α. 0. . . ·
Hm, snm, {Utamur- ἐπαγείρεινὶ180..0.
tm 9). μη. ἐπαγεςμός· wicum 1800
ἔμβραχυ 84. ε’· ἐπαγωγή 961» sqq· ·’
ὲμπᾶμων 175 a. ι ἐπαίρειν lfflhsq
ἐμπειρία 88 a. 0 ἔπαμφατερίζειν 91. 0. sq.
ἐμπολέμια 84 0 [οἱ. ritm 49400409 98 0. tq. consu&
ud zoam. 0700] cun 4130001ωῶ10. -ι
ἐμπύρευμα meuphotioe ἔπηλυγιὶζειν, ἔπηλυγάζε-
flod· . 00144Ἠο91111, .·· ¹.
tvi. q· πρός 55. 0. ἔπηλυς 99. a. 0. · ·’- · ’
ἐναγής 12. α. , ,4131 0ωάὶᾶοΜ 104011 2490.
ἐναγίζειν 85. 0. lumidus, &alpem 1081.
ἔναγχοςθΜ. uq- b· sq· , . -
4310040985. ab· ἔπιβολῆ 98. 0. . -
{ravam netuphorioe 110. ε. ἐπίδειξις 101. 0. . . ι
1νο1κυς86... ἔπιθυμεῖν 209 b oq. ..
ἐνδοῦναι. οδδέν,μηδὲνμα- &mantuanam lm‘ea
λαιὸν ἐνδοῦναι 80. ..0. timu 88. 0 -
haitada& 57... ἔπιεληρῖιις, 43340400ος
ἑνεός88.0.η. 1750. ,
41010114087010. ὲπίμορῐοι 2391. . ’
· 400081νο13* consus. 800. ἐπι mapsam, &nuncupor
trundum 7901750. .
ἐντελεῖς .ιενιυ..ε8ι.1.τ..,ιεμιιω ἔπιπομπή
ἐνωμοτία 900. 97. 0. sq.

 

